log4j.rootLogger=INFO, STDOUT, UI
log4j.logger.deng=INFO

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) %d - %m%n

log4j.appender.UI=ru.pshiblo.luna.log.UiLogAppender
log4j.appender.UI.layout=org.apache.log4j.PatternLayout
log4j.appender.UI.layout.ConversionPattern=[%p] %d{HH:mm:ss} - %m%n